# BE-Chat

./: README.md
chat/: TB_CHAT_ROOM.sql  build.gradle
chat/src/main/java/hello/chat/: ChatApplication.java
chat/src/main/java/hello/chat/common/codes/: AuthConstants.java  ErrorCode.java  SuccessCode.java
chat/src/main/java/hello/chat/common/utils/: NetUtils.java  TokenUtils.java
chat/src/main/java/hello/chat/config/: JwtToken.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
chat/src/main/java/hello/chat/config/exception/: BusinessExceptionHandler.java
chat/src/main/java/hello/chat/config/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java
chat/src/main/java/hello/chat/controller/: ChatRoomController.java  UserController.java  WebSocketController.java
chat/src/main/java/hello/chat/dto/: ChatDto.java
chat/src/main/java/hello/chat/mapper/: ChatRoomMapper.java  UserMapper.java
chat/src/main/java/hello/chat/model/: ChatDto.java  ChatRoomDto.java  UserDetailsDto.java  UserDto.java
chat/src/main/java/hello/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
chat/src/main/resources/: application.properties  ssl-local.properties
chat/src/main/resources/hello/chat/mapper/: ChatRoomMapper.xml  UserMapper.xml
chat/src/test/java/hello/chat/: ChatApplicationTests.java
chat/src/test/java/hello/chat/mapper/: ChatRoomMapperTest.java  UserMapperTest.java
chat/src/test/resources/: application.properties
(+14 files in other folders)
