plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 추가된 dependencies
	implementation 'org.springframework.boot:spring-boot-starter-security' // Web Security 추가
	implementation 'io.jsonwebtoken:jjwt:0.9.1' // JWT 추가
	implementation 'com.googlecode.json-simple:json-simple:1.1.1' // JSON-SIMPLE 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis 추가
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2' // DataTypeConverter 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation 추가
	runtimeOnly 'com.h2database:h2' // h2 database 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0' // Mybatis 추가

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//테스트에서 lombok 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
